\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipo de cambio en Argentina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controles cambiarios y tipos de cambios m\IeC {\'u}ltiples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contextualizaci\IeC {\'o}n del per\IeC {\'\i }odo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n de los tipo de cambios}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluci\IeC {\'o}n de los tipo de cambios (desde impuesto pa\IeC {\'\i }s hasta 30/9)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluci\IeC {\'o}n de las brechas sobre el dolar oficial desde el impuesto pa\IeC {\'\i }s}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evoluci\IeC {\'o}n de las brechas sobre el dolar ahorro/tur\IeC {\'\i }stico desde el impuesto pa\IeC {\'\i }s}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El modelo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimaci\IeC {\'o}n y resultados}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de causalidad de Granger(Horizontal causa y vertical consecuencia)}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VECM entre d\IeC {\'o}lar ahorro y d\IeC {\'o}lar blue (variables en logaritmos)}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimaci\IeC {\'o}n de la ecuaci\IeC {\'o}n de cointegraci\IeC {\'o}n entre los dolares ahorro y blue}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VECM entre d\IeC {\'o}lar Ahorro y d\IeC {\'o}lar MEP (variables en logaritmos)}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimaci\IeC {\'o}n de la ecuaci\IeC {\'o}n de cointegraci\IeC {\'o}n entre los dolares ahorro y MEP}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces VECM entre d\IeC {\'o}lar MEP y d\IeC {\'o}lar blue (variables en logaritmos)}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test de Dickey-Fuller para corroborar la estacionariedad de las series}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test del procedimiento de Johansen para corroborar cointegraci\IeC {\'o}n}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{16}}
